# CWA.FacilityManager

./: .gitignore  CWA.FacilityManager.sln
CWA.FacilityManager.Application/: CWA.FacilityManager.Application.csproj
CWA.FacilityManager.Application/Services/: RoomService.cs
CWA.FacilityManager.Client/: CWA.FacilityManager.Client.csproj  _Imports.razor
CWA.FacilityManager.Domain/: CWA.FacilityManager.Domain.csproj
CWA.FacilityManager.Domain/Models/: ApplicationUser.cs  Room.cs
CWA.FacilityManager.Infrastructure/: CWA.FacilityManager.Infrastructure.csproj
CWA.FacilityManager.Infrastructure/Contexts/: ApplicationDbContext.cs
CWA.FacilityManager.Infrastructure/Migrations/: 20250908153747_InitialMigration.Designer.cs  20250908153747_InitialMigration.cs  20250923123202_Initial.Designer.cs  20250923123202_Initial.cs  20250926100027_Initial.Designer.cs  20250926100027_Initial.cs  ApplicationDbContextModelSnapshot.cs
CWA.FacilityManager.Server/: CWA.FacilityManager.Server.csproj  Dockerfile  Program.cs  appsettings.json
CWA.FacilityManager.Server/Components/: App.razor  _Imports.razor
CWA.FacilityManager.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
CWA.FacilityManager.Server/Components/Account/Pages/: Register.razor  _Imports.razor
CWA.FacilityManager.Server/Components/Account/Pages/Manage/: Disable2fa.razor  Index.razor
CWA.FacilityManager.Server/Components/Account/Shared/: ManageLayout.razor
CWA.FacilityManager.Server/Components/Admin/Pages/: AddRoom.razor  Rooms.razor  _Import.razor
CWA.FacilityManager.Server/Components/Admin/Pages/Rooms/: AddRoom.razor  Index.razor  RoomInfo.razor
CWA.FacilityManager.Server/Components/Admin/Shared/: AdminLayout.razor  AdminNavMenu.razor
CWA.FacilityManager.Server/Components/Layout/: NavMenu.razor
CWA.FacilityManager.Server/Components/Shared/: RoomView.razor
CWA.FacilityManager.Server/Properties/: launchSettings.json
CWA.FacilityManager.Shared/: CWA.FacilityManager.Shared.csproj
CWA.FacilityManager.Shared/Dbos/: RoomDbo.cs
docker-compose/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
